<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Llave de Eliminación Directa</title>
    <link rel="stylesheet" href="CSS/index.css">
</head>
<body>
    <div class="container">
        <h1 class="title">Llave de Eliminación Directa</h1>
        <div id="bracketContainer" class="bracket-container"></div>
        <button id="updateBracketButton" class="form-button">Actualizar Llave</button>
    </div>

    <script src="llaves.js"></script>
</body>
</html>
